html {
  --slate-50: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;

  --menu-icon-color: var(--slate-200);
  --nav-background-color: var(--slate-700);
  --nav-a-hover-bg-color: var(--slate-400);

  --nav-height: 48px;
}

body {
  font-family: sans-serif;
  margin-top: var(--nav-height);
}

header {
  background: var(--nav-background-color);
  height: var(--nav-height);
  width: 100%;

  position: fixed;
  left: 0;
  top: 0;

  label {
    cursor: pointer;
    height: 20px;
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 26px;
    z-index: 1001;

    span {
      background-color: var(--menu-icon-color);
      border-radius: 2px;
      display: block;
      height: 3px;
      position: absolute;
      width: 100%;

      transform-origin: left;

      &:nth-child(1) {
        top: 0;
      }

      &:nth-child(2) {
        top: 8px;
      }

      &:nth-child(3) {
        top: 16px;
      }
    }
  }
}

nav {
  background: var(--nav-background-color);
  height: 100vh;
  margin-block-start: var(--nav-height);
  width: 300px;

  position: fixed;
  right: -300px;
  top: 0;
  z-index: 1000;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      padding: 0;

      a {
        color: white;
        display: block;
        font-size: 1.25rem;
        padding-block: 1rem;
        padding-inline: 1rem;
        text-decoration: none;

        &:hover {
          background-color: var(--nav-a-hover-bg-color);
          color: black;
        }
      }
    }
  }
}

/* Show nav when checkbox is checked */
.nav-toggle:checked ~ nav {
  right: 0;
}

.nav-toggle:checked ~ .nav-toggle-label span:nth-child(1) {
  transform: rotate(45deg);
  top: -2px; /* Fix */
}

.nav-toggle:checked ~ .nav-toggle-label span:nth-child(2) {
  opacity: 0;
}

.nav-toggle:checked ~ .nav-toggle-label span:nth-child(3) {
  transform: rotate(-45deg);
}
